secret: ENC[AES256_GCM,data:v7h9qSVq,iv:1fvQJUDkYI0xvZu5qtmFqgs5Gt/jQNX3RYBmK82Ng/g=,tag:qi4XbracCK44aOOURwdqaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-12T13:36:01Z"
    mac: ENC[AES256_GCM,data:T5DgOO4t+H1+V+DxaTzC2xibMwXuY/0tzTfmH2KrBa7EwNY3hpklu4iE45UTJcqmEV33bBD43ETG3Q5GYAtAfjCrN5Yn7tD9d90CiyvWXC1E4DMnHKDj8l11X515rIVJqF6xt3ErldjmI3gKiV5yNTc0Ir35f2u8tnRu3zS010s=,iv:OTuMrUULtjh2WeqvOLMQikIQoHYweJiQ6r4BHKCoOFU=,tag:cGE/e6UqL4utX3qXKZ19dA==,type:str]
    pgp:
        - created_at: "2022-11-12T13:35:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+vp755pUJJdAQv+L+rdAr5ahIQ0FFKEYcSVFRaXaAVuBkGTEce+C7kALhgx
            swDxTjHjs078+9DW6O1Fa9AauoqqjEt+Z6CCbhNFEnYcu2S1+aUE02Jf7aH04CY/
            KfxHTrYTHc9wMkAyYIXzeQf21xcQD9ZTLgOPoyRh0rsBfewypFSfhiegfIVFzWcC
            hvQ//oMvMtVIV/N4QhyfDKbIWi2b3H884LXnIN6TBjGdO5rvlrBRuMLR14DAjo/0
            n68NNbfJVSsfLlQQvOM3MapOaxeITEDIyDlJSX7gGMnQM+2Diz1oiw4if4khgthm
            4Y2oOVn3xUzfqGMnDwOoZMdu9LyvPK5Kvf0w3/ePPs4likJgRGxvtZ5YqDSagx92
            +1YFebel2pkTLApejtNn5ekDcTtRLaGW8ITOr4L6pqpdKcV0LGSPfvXQSKiiziKc
            6lLrGOa8gJl4ZJHY8LYzePPZbvTBYeuqqtZeTqurPxZPeWOX9jjP5uqx7z1vD+gp
            grhEIyKpLVaKTPCDW/L80lwBw+UznFEqn12VmmMuk9qgCLjHiqcbwhUYGHqnI8iW
            gu/KfkqvrPSb3CEj3TZGHo7r4DTP89+0Sh1dRn/7xQw2ubaAuUBsID9N1n5QgoE0
            qTT1Y7eF0fKeQTiGAA==
            =iUuh
            -----END PGP MESSAGE-----
          fp: 007706C9DAA591B1418F86C92EB08059C7CB1703
    unencrypted_suffix: _unencrypted
    version: 3.7.3
